<!DOCTYPE html>
<html>
	<head>
	<title>Interactivity 1</title>
	<meta charset="UTF-8">
		 <script src="js/jquery-1.10.2.js"></script>
		 <script src="js/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="mainContainer">
			<div class="content">
				<p><span>a.</span> Match each expression with what it represents in the story. </p>
				<div class="mainContent">
					
				<div class="fixImage"></div>
				<div class="sortableImages">
					<ul id="sortable">
						<li class="sortableItem" data-index="1" ><span id="item0"></span><span class="ansStatus"></span></li>
						<li class="sortableItem" data-index="2"><span id="item1"></span><span class="ansStatus"></span></li>
						<li class="sortableItem" data-index="3"><span id="item2"></span><span class="ansStatus"></span></li>
						<li class="sortableItem" data-index="0"><span id="item3"></span><span class="ansStatus"></span></li>
                     </ul>
				</div>				
				</div>				
				<a class="submit_btn"></a>
			</div>
		</div>
		<script>
			$(function() {
				$( "#sortable" ).sortable();
				//$( "#sortable" ).disableSelection();
			});
			$(".submit_btn").click(function(){
				$(".ansStatus").removeClass("true");
				$(".ansStatus").removeClass("false");
				$("#sortable li").each(function(index){
					if($(this).attr("data-index")==index){
						$(this).find(".ansStatus").addClass("true");
					}else{
						$(this).find(".ansStatus").addClass("false");
					}
				});
			});
			$(".close_popup").click(function(){
				$(".popup_container,.popup_background").hide();
			});
		</script>
	</body>
</html>