*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	outline:none;
}
html,body
{
	margin:0px;
	padding:0px;
	font-family:Arial;
}
a{
	cursor:pointer
}
.mainContainer{
    box-shadow: 0 0 1px 0 #0080a7;
	font-family: "MerriweatherSans-Regular";
	height: 280px;
	text-align: center;
	width: 371px;
	background: #fffaf4;
	position: relative;
	margin: 5px;
}
.content{
    margin: auto;
	width: 303px;
	position: relative;
	top: 24px;
	left: -50px;
}
#down_arrow{
	position: relative;
	left: 87px;
}
p.upper_text{
    width: 120px;
	margin:0px;
	padding:0px;
	margin-left: 193px;
}
p.lower_text{
    margin: 0px;
    text-align: left;
    position: relative;
    left: 30px;
}
#center_text
{
      margin-left: 58px;
    width: 205px;
}
#center_text p{
    margin-left: -15px;
}

#left_textbox
{
    width: 33px;
    height: 17px;
    background-image: url('../image/input_text_box.png');
    border: 0px;
}
#right_text
{
    margin-left: 86px;
    width: 184px;
}
#right_textbox
{
    width: 33px;
    height: 17px;
    background-image: url('../image/input_text_box.png');
    border: 0px;
}
#lower_text{
    height: 96px;
	width: 123px;
	position: relative;
	left: 25px;
}
#up_arrow
{
     position: relative;
    left: 21px;
}
.submit_btn{
	background: #03a0c9;
	border-radius: 6px;
	padding: 6px 15px;
	position: relative;
	left: 49px;
	color: white;
	float: right;
}
.popup .popup_content{
	position: relative;
	height: 85px;
	top: 15px;
}
.popup{
	background: #f7f7f7;
	width: 200px;
	height: 100px;
	position: relative;
	border: 1px solid #bfbfbf;
	margin:auto;
	top: 64px;
}
.close_popup{
	float:right;
}
.popup_container{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	display:none;
}
.popup_background{
	background: rgba(255, 253, 254,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	display:none;
}