<!DOCTYPE html>
<html>
	<head>
	<title>Interactivity 1</title>
	<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="mainContainer">
			<div class="popup_background"></div>
			<div class="popup_container">
				<div class="popup">
					<a class="close_popup">X</a>
					<div class="popup_content">
						
					</div>
				</div>
			</div>
			<div class="content">
				<p class="upper_text">over-time<br>pay rate</p>
				<img src="image/down arrow.png" id="down_arrow">
				<div id="right_text">
					<span>40(</span>
					<input type="text" id="left_textbox">
					<span>) + </span>
					<input type="text" id="right_textbox">
					<span>(1.5<i>p</i>)</span>
				</div>
				<div id="lower_text">
					<img src="image/up arrow.png" id="up_arrow">
					<p class="lower_text">hours worked<br>at regular rate</p>
				</div>
				<a class="submit_btn">Submit</a>
			</div>
		</div>
		<script>
			$(".submit_btn").click(function(){
				$(".popup_container,.popup_background").show();
				if($("#left_textbox").val()=="p" && $("#right_textbox").val()=="10"){
					$(".popup_container .popup_content").html("<p style='color:green;'>Congratulation Your answer is correct.</p>");
				}else{
					$(".popup_container .popup_content").html("<p style='color:red;'>Please try again. Your answer is incorrect!</p>");
				}
			});
			$(".close_popup").click(function(){
				$(".popup_container,.popup_background").hide();
			});
		</script>
	</body>
</html>