*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	outline:none;
}
html,body
{
	margin:0px;
	padding:0px;
	font-family:Arial;
}
a{
	cursor:pointer;
}
.mainContainer{
    box-shadow: 0 0 1px 0 #0080a7;
	font-family: "MerriweatherSans-Regular";
	height: 280px;
	width: 480px;
	background: #fffaf4;
	position: relative;
	margin: 5px;
}
.content {
  margin: auto;
  position: relative;
  top: 24px;
 
}
.mainContent{
	overflow: hidden;
	padding-left: 14px;
}
.submit_btn {
  background: url("../image/check_ans_btn1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: white;
  position: absolute;
  height: 22px;
  left: 296px;
  width: 155px;
  top: 165px;
}


ul{
	list-style: none;
}
ul li{
	height:31px;
}
.fixImage{
	background: url("../image/pair_a_items.png") no-repeat;
	height: 118px;
	width: 135px;
	float: left;
}
#sortable{
	margin:0px;
	padding:0px;
}
.sortableImages{
	float: left;
}

#item0{
	background: url("../image/pair_b1.png") no-repeat;
	display: inline-block;
	width: 303px;
	height: 28px;	
}
#item1{
	background: url("../image/pair_b2.png") no-repeat;
	display: inline-block;
	width: 303px;
	height: 28px;}
#item2{
	background: url("../image/pair_b3.png") no-repeat;
	display: inline-block;
	width: 303px;
	height: 28px;}
#item3{
	background: url("../image/pair_b4.png") no-repeat;
	display: inline-block;
	width: 303px;
	height: 28px;}

.true{
 background: url("../image/correct_ans.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
 display: inline-block;
  height: 11px;
  width: 11px;
}

.false {
  background: url("../image/wrong_ans.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: inline-block;
  height: 11px;
  width: 11px;
}	